Package: com.pholic.disablethrottling
Version: 1.0
Section: Tweaks
Maintainer: pholic@gmail.com
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.disablethrottling_1.0_iphoneos-arm.deb
Size: 3240
Installed-Size: 136
Description: Disables data rate throttling and signal reduction. Especially helps upload rates. Make sure to LDrestart to enable.
Name: Disable Throttling
Author: Brandon Robinson
MD5sum: d7c4eead55cebe858d99ff112b1fd49e
SHA1: f2c69b5e0e721fdec9d2245f500cd6000d80449c
SHA256: 8a38d97e57ec239dc0207385689ee3d11aacb356718caab87693451253c3431a

Package: com.pholic.frontzoomdial
Version: 1.0.0
Section: Tweaks
Maintainer: pholic@gmail.com
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.frontzoomdial_1.0.0_iphoneos-arm.deb
Size: 2850
Installed-Size: 136
Description: This enables a zoomdial on front and rear cameras for IOS 12 - 14.
Name: Front Zoom Dial
Author: Brandon Robinson
MD5sum: 11d621e06e87b3c34de55b5a635e1507
SHA1: 1f663a5e20d62ef884c8dc0442c033efe8726340
SHA256: d509407ab8252e829a3ec3f86e359806e3ef5c8b159c99b107931982077706e3

Package: com.pholic.ipadcam
Version: 0.5.0
Section: Tweaks
Maintainer: pholic <pholic@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.ipadcam_0.5.0_iphoneos-arm.deb
Size: 3434
Installed-Size: 136
Description: *BETA* Enables the vertical iPad based layout. Has hidden swipe controls for filters/modes/zoom control as well. IOS 13 and up.
Name: iPad Cam
Author: pholic
MD5sum: c78dfc6d4dfff92171b3daf4bb3d1e15
SHA1: f9fed6e7448bd78c61854617978e81598c81b9c7
SHA256: a285f4fa262746bd26815e65c543d6a06ff2b422644da6b9c69e5bfcdc3fd3ae

Package: com.pholic.modernui
Version: 1.1.1
Section: Tweaks
Maintainer: pholic <pholic@gmail.com>
Depends: mobilesubstrate, firmware (>= 13)
Replaces: com.pholic.modernuiplus, com.huis.halfipad, com.ryannair05.little11, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.modernui_1.1.1_iphoneos-arm.deb
Size: 4282
Installed-Size: 240
Description: Gestures for home button iPhones on IOS 13 & 14. There are no options. This only give you gestures and hides the status bar in the CC, nothing else.
Name: ModernUI
Author: pholic <pholic@gmail.com>
MD5sum: 3b63dffe2e8cf4c5a7dd205cdb4e5abd
SHA1: afdfc6918a23ae4f1af27597dc16f9cba587b45b
SHA256: 73a9c6e0fd0895ccbd63fe944d77f4752fefbb3aa8a7b7101e5c905b479493ea

Package: com.pholic.modernui
Version: 1.1.0
Section: Tweaks
Maintainer: pholic <pholic@gmail.com>
Depends: mobilesubstrate, firmware (>= 13)
Architecture: iphoneos-arm
Filename: .//archivedebs/com.pholic.modernui_1.1.0_iphoneos-arm.deb
Size: 4212
Installed-Size: 240
Description: Gestures for home button iPhones on IOS 13 & 14. There are no options. This only give you gestures and hides the status bar in the CC, nothing else.
Name: ModernUI
Author: pholic <pholic@gmail.com>
MD5sum: f7e6f6e3e15d89bff17354c494715d36
SHA1: 7dc5200048a9c669468a2df60a07c8a1ff924e21
SHA256: 4ecb110178c3d7605ff5d967c6502e29f7e759db5848321d657a824d23a8abb4

Package: com.pholic.modernuiplus
Version: 1.0.1
Section: Tweaks
Maintainer: pholic <pholic@gmail.com>
Depends: mobilesubstrate, firmware (>= 13)
Replaces: com.pholic.modernui, com.huis.halfipad, com.ryannair05.little11, com.VitaTaf.HomeGesture, com.ioscreatix.littlex
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.modernuiplus_1.0.1_iphoneos-arm.deb
Size: 5282
Installed-Size: 272
Description: Modern gestures for IOS 13 & 14, no large titles, no dock background, percentage inside the battery, iPad status bar and switcher, no breadcrumbs, no icon fly in, fast app opening animations, no configuration options.
Name: ModernUI Plus
Author: pholic
MD5sum: ea9df910f1ea41f3565ee313ee3a80bf
SHA1: c21b296b7a8dec95485539b36b43b7f1f009915c
SHA256: 247753a56b8e8066c8368961338c6f56d6bff21f1caa5a019529f652eeacb48c

Package: com.pholic.modernuiplus
Version: 1.0.0
Section: Tweaks
Maintainer: pholic <pholic@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//archivedebs/com.pholic.modernuiplus_1.0.0_iphoneos-arm.deb
Size: 5332
Installed-Size: 272
Description: *IOS 13 Devices with home buttons* Modern gestures, no large titles, no dock background, percentage inside the battery, iPad status bar and switcher, no breadcrumbs, no icon fly in, fast app opening animations, no configuration options. Take it or leave it.
Name: ModernUI Plus
Author: pholic
MD5sum: e087807a3ab1b12c1e8d2c0d67a01379
SHA1: b2587e9b37304929638524171e84529ceb8a5eac
SHA256: 828e93886ff81d9d5da66d810e445f616317fe462918bbf1fb5b693e71c35d21

Package: com.pholic.newcamstyle13
Version: 1.0.0
Section: Tweaks
Maintainer: pholic <pholic@gmail.com>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.newcamstyle13_1.0.0_iphoneos-arm.deb
Size: 2856
Installed-Size: 136
Description: Enables the newer camera interface on the iPhone Xr on 13.5. Could work for other devices on IOS 13.
Name: newcamstyle13
Author: pholic
MD5sum: 7544e59c9ebb9151c562a2007188c0d1
SHA1: 343992d9481d1d1c01e794e3eb6b99cf73ae7054
SHA256: 34f18b3720217c964d0aa93f36f272cc1ff6b45d33c1e7ea72553d3a332f8ad1

Package: com.pholic.newzoom
Version: 1.0.0
Section: Tweaks
Maintainer: pholic
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.newzoom_1.0.0_iphoneos-arm.deb
Size: 2700
Installed-Size: 136
Description: Enables the new zoom dial style for IOS 13 - 14.
Name: New Zoom
Author: pholic
MD5sum: 319052bc38603bc3af1a99acf6d7682a
SHA1: dcf1bb7f9eb0936f0f7d10c18dd0f06d332e987e
SHA256: 2f9ba9e2c1f4d8ead258d6b7760481165d480370780061bdc5380227f661b20a

Package: com.pholic.photozoom
Version: 1.0
Section: Tweaks
Maintainer: pholic@gmail.com
Depends: mobilesubstrate (>= 0.9.5000)
Architecture: iphoneos-arm
Filename: .//debs/com.pholic.photozoom_1.0_iphoneos-arm.deb
Size: 2800
Installed-Size: 136
Description: This allows you to zoom in as much as you would like in your photos app. It works on IOS 12 - 14.
Name: Max Photo Zoom
Author: Brandon Robinson
MD5sum: d714ad7dc0025eb8e7eae440d1d06f9f
SHA1: 403720b45190f8d693f6a9efb98d442ba7e68514
SHA256: 11fd6061f94fb172103dc071fafaabb0516daf2eda5d6bd7d1b611c1fec99e4d

